# aManager

./: .classpath  .project  huchao.txt  pom.xml
src/main/filters/: filter-dev.properties  filter-production.properties  filter-test.properties
src/main/java/com/huchao/common/aop/: BindingInitializer.java
src/main/java/com/huchao/common/controller/: CommonController.java
src/main/java/com/huchao/common/entity/: AbstractEntity.java  BaseEntity.java  Item.java  ShopItem.java  TestVO.java
src/main/java/com/huchao/common/hibernate/: CustNamingStrategy.java
src/main/java/com/huchao/common/init/: SystenInit.java
src/main/java/com/huchao/common/interceptor/: CommonInterceptor.java
src/main/java/com/huchao/common/spring/: ExtTraversableResolver.java
src/main/java/com/huchao/common/spring/method/: AuthCheckMethod.java
src/main/resources/config/: system.properties
src/main/resources/i18n/: errors.properties
src/main/resources/spring/: spring-mvc.xml  springContext-application.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/test/: view.ftl
