#jdbc config
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.initialSize=${jdbc.initialSize}
jdbc.maxActive=${jdbc.maxActive}

hibernate.dialect=${hibernate.dialect}
hibernate.show_sql=${hibernate.show_sql}
hibernate.format_sql=${hibernate.format_sql}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.jdbc.batch_size=${hibernate.jdbc.batch_size}

#------------ System ------------
template.loader_path=/WEB-INF/template,classpath:/
memcache.address=${memcache.address}

system.http.entry=${system.http.entry}
#app root file directory name
system.storage.file.root=${system.storage.file.root}
# app file directory, if not defined, user's directory will be used
#system.storage.file.root=/home/jack/itemplate

#JL server config
jl.server.host=${jl.server.host}
jl.username=${jl.username}
jl.password=${jl.password}

#url for e-platform
eplatform.verify.url=${eplatform.verify.url}

taobao.auth.top.url=${taobao.auth.top.url}
taobao.auth.oauth.code.url=${taobao.auth.oauth.code.url}
taobao.auth.oauth.token.url=${taobao.auth.oauth.token.url}
taobao.request.url=${taobao.request.url}
