#jdbc config
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.31.21.93:1521:mysqltest
jdbc.username=order_uo
jdbc.password=lyuo
jdbc.initialSize=50
jdbc.maxActive=500

hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=50

#------------ System ------------
memcache.address=61.135.171.129:7777

system.http.entry=http://localhost:8080
#app root file directory name
system.storage.file.root=orderManager
# app file directory, if not defined, user's directory will be used
#system.storage.file.root=/home/jack/itemplate

#JL server config
jl.server.host=http://124.202.147.18:8081
jl.username=JLSOFT
jl.password=88888

#tradt extract config
trade.extract.server.host = http://121.41.160.45

#url for e-platform
eplatform.verify.url=http://uo.funtalk.cn

taobao.auth.top.url=http://container.api.taobao.com/container
taobao.auth.oauth.code.url=https://oauth.taobao.com/authorize
taobao.auth.oauth.token.url=https://oauth.taobao.com/token
taobao.request.url=http://gw.api.taobao.com/router/rest

#Amazon
amazon.request.url = https://mws.amazonservices.com.cn/Orders/2013-09-01
amazon.upload.url = https://mws.amazonservices.com.cn
amazon.marketplace.id = AAHKV2X7AFYLW

#\u4e00\u53f7\u5e97
yhd.oauth.code.url = https://member.yhd.com/login/authorize.do
yhd.oauth.token.url = https://member.yhd.com/login/token.do
yhd.request.url = http://openapi.yhd.com/app/api/rest/router

#\u5f53\u5f53
dd.oauth.code.url = http://oauth.dangdang.com/authorize
dd.oauth.token.url = http://oauth.dangdang.com/token
dd.request.url = http://api.open.dangdang.com/openapi/rest

#Suning
suning.request.url = http://open.suning.com/api/http/sopRequest

#Gome
gome.request.url = http://api.coo8.com/ApiControl

#SF
sf.request.url = http://bsp-test.sf-express.com:9090/bsp-ois/ws/expressService

# Email sender from name
mail.from=itemplate2@163.com
mail.smtp.host=smtp.163.com
mail.smtp.auth=true
mail.smtp.quitwait=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.port=465
mail.auth.username=itemplate2
mail.auth.password=itemplate123

#log4j dir
log4j.dir=/home/oracle/log4j